commit 3ca4c43f4a6604fdf091f3a250241d2307f7c364
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 20:12:48 2016 +0200

    ty

 ft_list_foreach/ft_list.h         | 10 ++++++++++
 ft_list_foreach/ft_list_foreach.c | 15 +++++++++++++++
 2 files changed, 25 insertions(+)

commit 01e65c70c34d417cb1538bd03ba127ed4fe760ee
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 20:01:18 2016 +0200

    break it if you dare, but pls dont

 tab_mult/tab_mult.c | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit 81bb84e8430001ccd075283ddf702655a5f80140
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 19:29:17 2016 +0200

    make it add it check it upgrade it

 str_capitalizer/str_capitalizer.c | 52 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit dd79db17da16b11dd9187bb0c7f38378c131dd06
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 19:05:42 2016 +0200

    i tested it, u can only approve

 last_word/last_word.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit e35c8cbd7fd784803d0d23cad401345aa6ca5ef9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:31:11 2016 +0200

    does it work? i guess i'll know soon

 swap_bits/swap_bits.c | 4 ++++
 1 file changed, 4 insertions(+)

commit b18b46d1f192a7d4377871c6e2d934674da9a295
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:20:33 2016 +0200

    add exo

 repeat_alpha/repeat_alpha.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit f6ab5f405a29d42c8f1afff644c870ff16eb2d28
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 19 18:08:12 2016 +0200

    add exo

 aff_last_param/aff_last_param.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)
